name=slight_mapping
version=2.0.0
author=Stefan Krüger (s-light) <git@s-light.eu>
maintainer=Stefan Krüger (s-light) <git@s-light.eu>
sentence=simple range mapping helper
paragraph=map from one range to another - with a bunch of 0..1 functions.
category=Other
url=https://github.com/s-light/slight_mapping
architectures=*
includes=slight_mapping.h